BOT_TOKEN=token
ADMINS_IDS=12121212,
API_BASE_URL=http://django:8000/api/
API_CRAWLING_INTERVAL=5 # in seconds
DB_CONNECTION_STRING=mongodb://admin:admin@mongodb:27017
DATABASE_NAME=bot_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
USERNAME=tg_bot
PASSWORD=password
EVENTS_PAGE_SISE=5
PREF_PAGE_SIZE=3
